NEST_PORT=5500
PGHOST=postgres
PGPORT=5432
PGUSER=admin
PGPASSWORD=admin123
PGDATABASE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres
PORT=5500
JWT_SECRET=awesomesause
JWT_EXPIRATION_TIME=5000
NODE_ENV=development
NODE_ENV_PROD=production